<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif ;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>pagina principal</h1>
    <p>bienvenidos a esta pagina principal a continuacion pasaras a la pagina secundaria por favor has clic en este enlace</p>
    <a href="img/conejo.jpeg">ir a la pagina secundaria</a>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina secundaria</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif ;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>pagina secundaria</h1>
    <p>bienvenidos a esta pagina secundaria puedes volver a la pagina principal por favor has clic en este enlace</p>
    <a href="index.html">ir a la pagina principal</a>
</head>
<body>
    
</body>
</html>




    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabla de Datos</title>
        <style>
            table {
                width: 50%;
                border-collapse: collapse;
                margin: 20px 0;
            }
            th, td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }
            th {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
    
        <h2>Tabla de Datos</h2>
        <table>
            <tr>
                <th>Nombre</th>
                <th>Edad</th>
            </tr>
            <tr>
                <td>Nikol</td>
                <td>17</td>
            </tr>
            <tr>
                <td>María</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Carlos</td>
                <td>22</td>
            </tr>
        </table>
    
    </body>
    </html>
